# Sparklight---App

./: README.md  Sparklight.sln
Sparklight/: Program.cs  Sparklight.csproj  appsettings.json
Sparklight.Application/: Class1.cs  Sparklight.Application.csproj
Sparklight.Application/Services/: AparelhoService.cs
Sparklight.Domain/: Class1.cs  Sparklight.Domain.csproj
Sparklight.Domain/Entities/: Aparelho.cs  Historico.cs  Item.cs  Pontuacao.cs  Usuario.cs
Sparklight.Domain/Repositories/: IAparelhoRepository.cs  IHistoricoRepository.cs  IItemRepository.cs  IPontuacaoRepository.cs  IUsuarioRepository.cs
Sparklight.Infrastructure/: Class1.cs  Sparklight.Infrastructure.csproj
Sparklight.Infrastructure/Data/: SparklightDbContext.cs
Sparklight.Infrastructure/Repositories/: AparelhoRepository.cs  HistoricoRepository.cs  ItemRepository.cs  PontuacaoRepository.cs  UsuarioRepository.cs
Sparklight/Controllers/: AparelhoController.cs  DashboardController.cs  HomeController.cs
Sparklight/Models/: DashboardViewModel.cs  ErrorViewModel.cs
Sparklight/Properties/: launchSettings.json
Sparklight/Views/: _ViewImports.cshtml
Sparklight/Views/Aparelho/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sparklight/Views/Home/: Dashboard.cshtml  Index.cshtml  Registro.cshtml
Sparklight/Views/Shared/: _Layout.cshtml
